server {
	listen 80;
	listen [::]:80;
	server_name __DOMAIN__;
	
	location ~ /\.well-known/ {
		proxy_pass http://letsencrypt:80;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
	}
	
	location / {
		return 301 https://$server_name$request_uri;
	}

}

server {
	listen 443 default ssl;
	listen [::]:443 default ssl;
	server_name __DOMAIN__;
	
	ssl_certificate /etc/nginx/ssl/ssl.crt;
	ssl_certificate_key /etc/nginx/ssl/ssl.key;
	#ssl_certificate /etc/letsencrypt/live/__DOMAIN__/fullchain.pem;
	#ssl_certificate_key /etc/letsencrypt/live/__DOMAIN__/privkey.pem;
	ssl_session_timeout 5m;
	ssl_protocols SSLv3 TLSv1;
	ssl_ciphers HIGH:!ADH:!MD5;
	ssl_prefer_server_ciphers on;

	error_page 497 https://$host:$server_port$request_uri;

	client_max_body_size 64M;

	#location / {
	#	root /var/www/html;
	#	index index.html index.htm;
	#}

	location ~ /\.well-known/ {
		return 301 http://$server_name$request_uri;
	#	proxy_pass https://letsencrypt:443;
	#	proxy_set_header Host            $host;
	#	proxy_set_header X-Forwarded-For $remote_addr;
	#	proxy_set_header X-Forwarded-Proto https;
	}
	
	location / {
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Ssl on;
		proxy_redirect http:// https://;
		proxy_redirect off;
		add_header Pragma "no-cache";
		#proxy_pass http://phpapache:80;
		proxy_pass https://phpapache:443;
	}
	
	location /geoserver {
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_redirect http:// https://;
		add_header Pragma "no-cache";
		proxy_pass http://geoserver:8080/geoserver;
	}

}
