# https://rabbitmq.com/mqtt.html

# need 20-ssl.conf !

mqtt.listeners.tcp.default = 1883
mqtt.listeners.ssl.default = 8883

# anonymous connections, if allowed, will use the default
# credentials specified here
#mqtt.allow_anonymous  = false
#anonymous_login_user  = guest
#anonymous_login_pass  = guest
mqtt.allow_anonymous = false
anonymous_login_user = none

mqtt.vhost            = /
mqtt.exchange         = amq.topic
# 24 hours by default
mqtt.max_session_expiry_interval_seconds = 86400
mqtt.prefetch         = 10
