# https://www.rabbitmq.com/web-mqtt.html

# By default the Web MQTT plugin exposes a WebSocket endpoint on port 15675. The WebSocket endpoint is available on the "/ws" path
# ws://127.0.0.1:15675/ws

web_mqtt.tcp.port = 15675

web_mqtt.ssl.port = 15676

web_mqtt.ssl.backlog    = 1024
web_mqtt.ssl.cacertfile = /ssl/ca.crt
web_mqtt.ssl.certfile   = /ssl/ssl.crt
web_mqtt.ssl.keyfile    = /ssl/ssl.key
#web_mqtt.ssl.password   = changeme

web_mqtt.ssl.honor_cipher_order   = true
web_mqtt.ssl.honor_ecc_order      = true
web_mqtt.ssl.client_renegotiation = false
web_mqtt.ssl.secure_renegotiate   = true

web_mqtt.ssl.versions.1 = tlsv1.3
web_mqtt.ssl.versions.2 = tlsv1.2
#web_mqtt.ssl.ciphers.1 = ECDHE-ECDSA-AES256-GCM-SHA384
#web_mqtt.ssl.ciphers.2 = ECDHE-RSA-AES256-GCM-SHA384
#web_mqtt.ssl.ciphers.3 = ECDHE-ECDSA-AES256-SHA384
#web_mqtt.ssl.ciphers.4 = ECDHE-RSA-AES256-SHA384
#web_mqtt.ssl.ciphers.5 = ECDH-ECDSA-AES256-GCM-SHA384
#web_mqtt.ssl.ciphers.6 = ECDH-RSA-AES256-GCM-SHA384
#web_mqtt.ssl.ciphers.7 = ECDH-ECDSA-AES256-SHA384
#web_mqtt.ssl.ciphers.8 = ECDH-RSA-AES256-SHA384
#web_mqtt.ssl.ciphers.9 = DHE-RSA-AES256-GCM-SHA384

#web_mqtt.proxy_protocol = true

## connection inactivity timeout
#web_mqtt.cowboy_opts.idle_timeout = 60000
## max number of pending requests allowed on a connection
#web_mqtt.cowboy_opts.max_keepalive = 200
## max number of headers in a request
#web_mqtt.cowboy_opts.max_headers   = 100
## max number of empty lines before request body
#web_mqtt.cowboy_opts.max_empty_lines = 5
## max request line length allowed in requests
#web_mqtt.cowboy_opts.max_request_line_length
## WebSocket traffic compression is enabled by default
#web_mqtt.ws_opts.compress = true
## WebSocket connection inactivity timeout
#web_mqtt.ws_opts.idle_timeout = 60000
#web_mqtt.ws_opts.max_frame_size = 50000