# https://github.com/hoppscotch/hoppscotch/blob/main/.env.example

#-----------------------Backend Config------------------------------#
# Prisma Config
DATABASE_URL=postgresql://postgres:passw0rd@hoppscotch-db:5432/hoppscotch

# Auth Tokens Config (openssl rand -base64 32 | tr -d '\ n')
JWT_SECRET="+Vz9YlfmBpkYb4wskQ/PI+IlaC5D5bwHCuqs85AZyjI="
TOKEN_SALT_COMPLEXITY=10
MAGIC_LINK_TOKEN_VALIDITY= 3
REFRESH_TOKEN_VALIDITY="604800000" # Default validity is 7 days (604800000 ms) in ms
ACCESS_TOKEN_VALIDITY="86400000" # Default validity is 1 day (86400000 ms) in ms
SESSION_SECRET='8jIlM4m8S1Z+e257ITdPvINzv9B5UQGfYyz7JP2YNDY='

# Hoppscotch App Domain Config
REDIRECT_URL="https://hoppscotch.example.com"
WHITELISTED_ORIGINS="https://hoppscotch.example.com"
#VITE_ALLOWED_AUTH_PROVIDERS=GOOGLE,GITHUB,MICROSOFT,EMAIL
VITE_ALLOWED_AUTH_PROVIDERS=EMAIL

# Google Auth Config
#GOOGLE_CLIENT_ID="************************************************"
#GOOGLE_CLIENT_SECRET="************************************************"
#GOOGLE_CALLBACK_URL="https://hoppscotch.example.com/backend/v1/auth/google/callback"
#GOOGLE_SCOPE="email,profile"

# Github Auth Config
#GITHUB_CLIENT_ID="************************************************"
#GITHUB_CLIENT_SECRET="************************************************"
#GITHUB_CALLBACK_URL="https://hoppscotch.example.com/backend/v1/auth/github/callback"
#GITHUB_SCOPE="user:email"

# Microsoft Auth Config
#MICROSOFT_CLIENT_ID="************************************************"
#MICROSOFT_CLIENT_SECRET="************************************************"
#MICROSOFT_CALLBACK_URL="https://hoppscotch.example.com/backend/v1/auth/microsoft/callback"
#MICROSOFT_SCOPE="user.read"
#MICROSOFT_TENANT="common"

# Mailer config
MAILER_SMTP_URL="smtps://hoppscotch@example.com:passw0rd@mail.example.com"
MAILER_ADDRESS_FROM='"Hoppscotch" <hoppscotch@example.com>'

# Rate Limit Config
RATE_LIMIT_TTL=60 # In seconds
RATE_LIMIT_MAX=100 # Max requests per IP


#-----------------------Frontend Config------------------------------#


# Base URLs
VITE_BASE_URL=https://hoppscotch.example.com
VITE_SHORTCODE_BASE_URL=https://hoppscotch.example.com
VITE_ADMIN_URL=https://hoppscotch.example.com/admin

# Backend URLs
VITE_BACKEND_GQL_URL=https://hoppscotch.example.com/backend/graphql
VITE_BACKEND_WS_URL=wss://hoppscotch.example.com/backend/graphql
VITE_BACKEND_API_URL=https://hoppscotch.example.com/backend/v1

# Terms Of Service And Privacy Policy Links (Optional)
VITE_APP_TOS_LINK=https://docs.hoppscotch.io/support/terms
VITE_APP_PRIVACY_POLICY_LINK=https://docs.hoppscotch.io/support/privacy

# Set to `true` for subpath based access (Do NOT change !)
ENABLE_SUBPATH_BASED_ACCESS=true
