# enable ONLY behind PROXY (Traefik, other NGINX, Caddy, lighttpd, K8s Ingress, ...) (ngx_http_realip_module)
set_real_ip_from 172.20.0.0/8;
set_real_ip_from fd00::/8;
real_ip_header X-Forwarded-For;
#real_ip_recursive on;

server_tokens off;

server {
    listen 80;
    listen [::]:80;
    server_name _;
    
    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        allow ::1;
        allow 10.0.0.0/8;
        allow 172.16.0.0/12;
        allow 192.168.0.0/16;
        deny all; 
        access_log off;
    }
    
    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt { log_not_found off; access_log off; }
    
    root /usr/share/nginx/html;
    index index.html index.htm;
    
    location / {
        #root /usr/share/nginx/html;
        #index index.html index.htm;
        #autoindex on;  # list files in directory
        autoindex off;
    }
    
    location ^~ /pki {
        autoindex on;  # list files in directory
        autoindex_exact_size off;
        autoindex_format html;
        autoindex_localtime on;
    }
    
}