global
  daemon
  maxconn 2000
  log stdout format raw local0 debug
  
defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

userlist admins-credentials
  user admin insecure-password passw0rd

frontend stats
  bind *:8404
  option httpclose
  http-request auth unless { http_auth(admins-credentials) }
  http-request use-service prometheus-exporter if { path /metrics }
  stats enable
  stats uri /stats
  stats refresh 10s
  #stats hide-version
  stats show-node
  stats show-desc YOUR_SERVER_NAME
  #stats realm   Haproxy\ Statistics
  #stats auth    admin:passw0rd
  #stats admin if TRUE
  stats admin if LOCALHOST
  #stats admin if { src 127.0.0.0/8 192.168.1.0/16 }

frontend webproxy
  bind             0.0.0.0:8080 name 0.0.0.0:8080
  mode             tcp
  log              global
  timeout client   30000ms
  default_backend  webproxy_backend

frontend webproxy-ssl
   bind             0.0.0.0:8443 name 0.0.0.0:8443
   mode             tcp
   log              global
   timeout client   30000ms
   default_backend  webproxy_ssl_backend

backend webproxy_backend
   mode             tcp
   log              global
   balance          source
   timeout connect  30000ms
   timeout server   30000ms
   retries          3
   server           webproxy YOUR_SERVER_IP:80 check inter 1000
   # here add more server

backend webproxy_ssl_backend
  mode             tcp
  log              global
  balance          source
  timeout connect  30000ms
  timeout server   30000ms
  retries          3
  server           webproxy-ssl YOUR_SERVER_IP:443 check inter 1000
  # here add more server