server {
	listen         80;
	server_name    localhost;
	return         301 https://$server_name$request_uri;
}

server {
    listen 443 default ssl;
    server_name localhost;
    ssl_certificate /etc/nginx/ssl/ssl.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl.key;
    ssl_session_timeout 5m;
    ssl_protocols SSLv3 TLSv1;
    ssl_ciphers HIGH:!ADH:!MD5;
    ssl_prefer_server_ciphers on;

    error_page 497 https://$host:$server_port$request_uri;

	#location / {
		root /var/www/html;
		index index.html index.htm;
	#}
	
	location ~ \.php$ {
		fastcgi_pass phphost:9000;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
		include fastcgi_params;
	}

    #location / {
    #        proxy_set_header Host $http_host;
    #        proxy_set_header X-Real-IP $remote_addr;
    #        proxy_set_header X-Forwarded-Proto https;
    #        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	#		proxy_set_header X-Forwarded-Ssl on;
    #        proxy_redirect http:// https://;
	#		proxy_redirect off;
    #        add_header Pragma "no-cache";
    #        proxy_pass http://httpd:80;
    #        #proxy_pass https://httpd:443;
    #}
	
}
