# Config file for mosquitto
# more see: https://github.com/eclipse/mosquitto/blob/master/mosquitto.conf
# and:      https://mosquitto.org/man/mosquitto-conf-5.html

allow_anonymous false
password_file /mosquitto/config/mosquitto.passwd
acl_file /mosquitto/config/mosquitto.acl

listener 1883

listener 8883
cafile /mosquitto/ssl/cacerts.pem
certfile /mosquitto/ssl/cert.pem
keyfile /mosquitto/ssl/key.pem
ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384
tls_version tlsv1.2

persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/

#log_dest file /mosquitto/log/mosquitto.log  # default log_dest is set to: stdout
log_timestamp_format %Y-%m-%dT%H:%M:%S
#log_type error
#log_type warning
#log_type notice
#log_type information
