# Config file for mosquitto
# more see: https://github.com/eclipse/mosquitto/blob/master/mosquitto.conf
# and:      https://mosquitto.org/man/mosquitto-conf-5.html

allow_anonymous false
password_file /mosquitto/config/mosquitto.passwd
acl_file /mosquitto/config/mosquitto.acl

listener 1883
protocol mqtt

listener 8883
protocol mqtt
cafile /mosquitto/ssl/cacerts.pem
certfile /mosquitto/ssl/cert.pem
keyfile /mosquitto/ssl/key.pem
#dhparamfile /mosquitto/ssl/dhparam.pem  # openssl dhparam -out dhparam.pem 2048
ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384
ciphers_tls1.3 TLS_AES_256_GCM_SHA384
tls_version tlsv1.2  # min. version

listener 8080       # 9001
protocol websockets

listener 9002
protocol websockets
cafile /mosquitto/ssl/cacerts.pem
certfile /mosquitto/ssl/cert.pem
keyfile /mosquitto/ssl/key.pem
ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384
ciphers_tls1.3 TLS_AES_256_GCM_SHA384

persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/

#log_dest file /mosquitto/log/mosquitto.log  # default log_dest is set to: stdout
connection_messages true
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S
#log_type error
#log_type warning
#log_type notice
#log_type information
